<h1 style="text-align: left;"><span style="font-size: 36pt;"><strong><span
                style="text-decoration: underline;"><span
                    style="background-color: rgb(206, 212, 217);"><span
                        style="color: rgb(45, 194, 107); text-decoration: underline;">Things
                        To-Do<br></span></span></span></strong></span></h1>
<h2>Phase I</h2>
<p>Project Should:</p>
<ul>
    <li>Read Temp, Humidity, and Light Intensity</li>
    <li>Print all values to Serial Monitor</li>
    <li>Make changes to the State of actuator pins (high/low/pwm) based on
        set-point values (pre-determined in code)</li>
    <li>Add all sensor datasheets and update ToC accordingly</li>
</ul>
<p>&nbsp;</p>
<h2>Phase II</h2>
<p>Project Should:</p>
<ul>
    <li>Have all features from previous phase plus,</li>
    <li>Implement the Adafruit_Sensor driver library
        <ul>
            <li><a
                    href="https://learn.adafruit.com/using-the-adafruit-unified-sensor-driver/how-does-it-work">How
                    to use the unified sensor driver</a></li>
            <li><a href="https://github.com/adafruit/Adafruit_Sensor">Source
                    code of unified sensor driver</a></li>
        </ul>
    </li>
    <li>&nbsp;Write a sensor driver for the UV and light sensors using the
        Adafruit Unified Sensor Driver framework</li>
</ul>
<p style="padding-left: 40px;">&nbsp;</p>
<h2>Phase III</h2>
<p>Project Should:</p>
<ul>
    <li>Have all features from previous phases plus,</li>
    <li>Use a Real-Time Clock (RTC) module to keep track of time</li>
    <li>Implement a datapoint class in which snapshots of all Sensor and State
        values are recorded, along with the time data was recorded</li>
    <li>Save datapoints to a rolling list that is saved to an SD card
        <ul>
            <li>Keep every timepoint of the day</li>
            <li>Keep every hour of each day for 7 days</li>
            <li>keep every daily average and daily range, for all days in a
                month</li>
        </ul>
    </li>
</ul>
<p>&nbsp;</p>
<h2>Phase IV - Advanced Features</h2>
<p>Project Should:</p>
<ul>
    <li>Have all features from previous phases plus,</li>
    <li>Pull weather data from Weather Underground to make informed changes to
        set points (raising temperature in anticipation of a freeze, etc)</li>
    <li>Output weather and greenhouse data to e-ink display and allow changes
        to history view (daily, weekly, monthly, yearly trends)</li>
    <li>Implement solar-charged and battery-powered backup source&nbsp;</li>
</ul>
<p>&nbsp;</p>
