<h1>New project template</h1>
<p>This file provides a table of contents for a CodeChat Editor project.</p>
<h2>Contents</h2>
<ol>
    <li><a href="toc.cchtml">Table of Contents</a></li>
    <li><a href="README.cchtml">ReadMe</a></li>
    <li><a href="Progression_of_Work.cchtml">Progression of Work</a></li>
</ol>
<h2>Resources</h2>
<ol>
    <li><a href="DataSheets">DataSheets</a>
        <ol>
            <li>Arduino Microcontroller
                <ol>
                    <li>Arduino Uno
                        <ol>
                            <li>Adafruit Link: <a
                                    href="https://docs.arduino.cc/hardware/uno-rev3">https://docs.arduino.cc/hardware/uno-rev3</a>
                            </li>
                            <li><a href="ArduinoUnoR3_datasheet">Uno R3
                                    datasheet</a></li>
                            <li><a
                                    href="ATmega328P_datasheet">ATmega328P_datasheet</a>
                            </li>
                        </ol>
                    </li>
                    <li>Arduino Mega
                        <ol>
                            <li>Adafruit Link: <a
                                    href="https://docs.arduino.cc/hardware/mega-2560">https://docs.arduino.cc/hardware/mega-2560</a>
                            </li>
                            <li><a href="ArduinoMegaR3_datasheet">Mega R3
                                    datasheet</a></li>
                            <li><a href="ATmega2560_datasheet">ATmega2560
                                    datasheet</a></li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Sensors
                <ol>
                    <li>Temp &amp; Humidity Only&nbsp;<br>
                        <ol>
                            <li><a href="DHT22_datasheet">DHT22</a>
                                <ol>
                                    <li>specs</li>
                                </ol>
                            </li>
                            <li><a href="DHT11_datasheet">DHT11</a>
                                <ol>
                                    <li>specs</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>Temp, Humidity, and Barometric Pressure
                        <ol>
                            <li><a href="BME280_datasheet">BME280</a><br>
                                <ol>
                                    <li>specs</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Other Hardware
                <ol>
                    <li>text here</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>Schematics</li>
    <li>text here</li>
</ol>
