<p>&nbsp;</p>
<h2>Contents</h2>
<ol>
    <li><a href="toc.cchtml">Table of Contents</a></li>
    <li><a href="README.cchtml">ReadMe</a></li>
    <li><a href="Progression_of_Work.cchtml">Progression of Work</a></li>
    <li><a
            href="WIP_Greenhouse_Controller/WIP_Greenhouse_Controller.ino">WIP_Greenhouse_Controller.ino</a>
    </li>
    <li><a href="DataSheets">Datasheets</a></li>
    <li><a href="Images/Schematic.png">Schematic</a></li>
</ol>
<h2>Resources</h2>
<p><a href="DataSheets">DataSheets</a></p>
<ul>
    <li>Arduino Microcontroller
        <ul>
            <li>Arduino Uno
                <ul>
                    <li><a href="https://docs.arduino.cc/hardware/uno-rev3">Adafruit
                            Link</a></li>
                    <li><a href="ArduinoUnoR3_datasheet">Uno R3 datasheet</a>
                    </li>
                    <li><a href="ATmega328P_datasheet">ATmega328P_datasheet</a>
                    </li>
                </ul>
            </li>
            <li>Arduino Mega
                <ul>
                    <li><a href="https://docs.arduino.cc/hardware/mega-2560">Adafruit
                            Link</a></li>
                    <li><a href="ArduinoMegaR3_datasheet">Mega R3 datasheet</a>
                    </li>
                    <li><a href="ATmega2560_datasheet">ATmega2560 datasheet</a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Sensors
        <ul>
            <li>Temp &amp; Humidity Only&nbsp;
                <ul>
                    <li><a href="DHT22_datasheet">DHT22</a><br>
                        <ul>
                            <li>Alternative: <a
                                    href="DHT11_datasheet">DHT11</a> (lesser
                                specs, not well suited for greenhouse)</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Temp, Humidity, and Barometric Pressure
                <ul>
                    <li><a href="BME280_datasheet">BME280</a></li>
                </ul>
            </li>
            <li>Light Sensing
                <ul>
                    <li>Lux - <a href="TSL2561-lux_datasheet.pdf">TSL2561</a>
                    </li>
                    <li>UV - <a
                            href="LTR390-uv-sensor_datasheet.pdf">LTR390</a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<p>Schematics</p>
<ul>
    <li><a href="Schematic.png">Fritzing Image</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
